<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <input id="numero" placeholder="Ingrese un número" type="number">
   <button onclick="javascript: calcular();">VALIDAR</button>
   <script>
    function calcular(){
        var index=document.getElementById("numero").value;
        do {
            document.write([index] + ",");
            index=index-1
        }
        while (index>-1);
        
    }
   </script>
</body>
</html>
